{
  "ConnectionStrings": {
    "ConnectionName": "Server=DESKTOP-NAN5JRF;Database=FavoDeMelDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
